body{
 font-family: 'Red Hat Display', sans-serif;
 font-size: 16px;

 background-color: var(--pale-blue-color);
 background-image: url(../images/pattern-background-desktop.svg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center 25%;
 
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: white; 
  height: 700px;
  border-radius: 20px 20px 20px 20px;
  align-items: center;
  transition: 0.2s;
}

.mainImg-Card{
 border-radius: 20px 20px 0px 0px;
 width: 100%;
 height: auto;
}

.header-Card{
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 50px 50px 0px 50px;
}

.header-Card h1{
   color: var(--Dark-blue-color);
   font-weight: 900;
   font-size: 25px;
   margin-bottom: 20px;
}

.header-Card p{
  color: var(--Desaturated-blue-color);
  line-height: 1.5;
}

.plans-Card{
 display: flex;
 align-items: center;
 width: 70%;
 height: 14%;
 justify-content: space-between;
 background-color: var(--very-pale-blue-color);
 border-radius: 10px;
 padding: 0px 20px;
 margin: 25px;
}

.plans-Card p a{
 font-size: 14px;
 color: var(--bright-blu-color);
 font-weight: 700;
}
.plans-Card p a:hover{
   text-decoration: none;
   color: rgba(56, 41, 224, 0.6);
   cursor: pointer;
}

.plans-with-icon{
 display: flex;
 align-items: center;
}

.plans{
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-left: 20px;
}

.plans h1{
  margin-bottom: 5px;
  font-weight: 700;
  color: var(--Dark-blue-color);
}

.plans p{
 margin-top: 5px;
 font-weight: 500;
 color: var(--Desaturated-blue-color);
}

.buttons-Card{
 display: flex;
 width:   80%;
 flex-direction: column;
 margin-top: 15px;
}


.buttonCard.-first{

  font-family: 'Red Hat Display', sans-serif;

  color: white;
  background-color: var(--bright-blu-color);
  border: 0;
  font-size: 15px;
  font-weight: 700;
  padding: 15px 0;
  border-radius: 10px;
  box-shadow: 0px 20px 15px rgba(56, 41, 224, 0.2);
  transition: 0.2s;


}
.buttonCard.-first:hover{
  background-color: rgba(56, 41, 224, 0.8);
  transform: scale(1.05);
  transition: 0.2s;
  cursor: pointer;

}

.paragraph.-second{
  border: 0;
  text-align: center;
  margin-top: 40px;
  font-weight: 700;
  color: var(--Desaturated-blue-color);
}


.paragraph.-second:hover{
  color: var(--Dark-blue-color);
  cursor: pointer;
}

@media only screen and (max-width: 450px) {
  body{
    background-image: none;
  }

  .card{
    width: 350px;
  }
}

@media only screen and (max-width: 375px) {
  body{
    background-image: none;
  }

  .card{
    width: 300px;
  }

  .plans-Card{
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
  }
  
  .header-Card{
    width: 80%;
  }
}




